server {
    client_max_body_size 32m;
    listen 80;
    charset utf-8;

    location ~ /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /robots.txt {
        log_not_found off;
        access_log off;
    }

   location @proxy {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection   "upgrade";
        proxy_set_header Host    $host;
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                3m;
        }

    location /admin {
        try_files $uri @proxy;
        }

    location / {
        try_files $uri @proxy;
        }

    location /static {
        root /app/src;
        }
    location /media {
        root /app/src;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    }
